MONGO_URI=mongodb+srv://infizestsysdb:6qlFzC84uQJIBwyq@infizestcluster.cpn8dcp.mongodb.net/?retryWrites=true&w=majority&appName=InfizestCluster
SESSION_SECRET=dd4bbd9baccf0fd9a6341bfcc1f9d4707807c2b431b5f3bc85fbb7fd097ffaf9
PORT=5000
NODE_ENV=development  # locally